name: reusable workflow

on:
  pull_request:
    branches: ["develop"]

jobs:
  get-deployment:
    runs-on: ubuntu-latest

    outputs:
      deployment: ${{ steps.get-deployment.outputs.deployment }}

    steps:
      - name: Get deployment URL
        id: get-deployment
        uses: dorshinar/get-deployment-url@master
        timeout-minutes: 5
        with:
          token: ${{ secrets.GITHUB_TOKEN }}

  cypress-validation:
    needs: get-deployment

    strategy:
      matrix:
        version:
          - 1
        device:
          - desktop
          - mobile

    uses: xdigu/cypress-workflow/.github/workflows/reusable-workflow.yml@main
    with:
      base_url: ${{ needs.get-deployment.outputs.deployment }}
