name: validate pull request

on:
  pull_request:
    branches: ["develop"]

jobs:
  get-deployment:
    runs-on: ubuntu-latest

    outputs:
      deployment: ${{ steps.get-deployment.outputs.deployment }}

    steps:
      - name: Get deployment URL
        id: get-deployment
        uses: dorshinar/get-deployment-url@master
        timeout-minutes: 5
        with:
          token: ${{ secrets.GITHUB_TOKEN }}

      - uses: actions/checkout@v4
        with:
          repository: 'xdigu/cypress-test'
          path: 'cypress-test'
          ref: 'main'

      - name: Print config file
        run: |  
          cat cypress-test/cypress.config.js

  validation:
    needs: get-deployment
    uses: xdigu/cypress-test/.github/workflows/test.yml@main
    with:
      work_dir: "cypress-test"
      base_url: ${{ needs.get-deployment.outputs.deployment }}
