name: validate pull request

on:
  pull_request:

jobs:
  validation:
    runs-on: ubuntu-latest

    steps:
      - name: Get Deployment
        uses: KowalskiTom/get-github-deployment@v1
        id: get-deployment
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          env: staging

      - name: sh
        run: |
          echo "steps.get-deployment.outputs.deployment_statuses_url ${{ steps.get-deployment.outputs.deployment_statuses_url }}"

      - name: sh
        run: |
          echo "steps.get-deployment.outputs.deployment_transient_environment ${{ steps.get-deployment.outputs.deployment_transient_environment }}"
